{
  "short_name": "PawnFlow",
  "name": "PawnFlow - Pawn Shop Management System",
  "icons": [
    {
      "src": "pawnflow-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pawnflow-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0e17",
  "background_color": "#ffffff"
}
